APP_ENV=local
APP_KEY=base64:sgT+NfckW83uAnG1qZsF0in/t/Xh5Lk94S9SwF1s4EA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=line
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LINE_BOT_ACCESS_TOKEN=cKQvmKW40qpD10ij8mWtVan/E6bypjJIag9Lhlo/Zlib4LLZWpYWbdbVsF2iZjnFATEdssXaBLWWxMyFryNh5//ik8nOk+5BRggg++nP7dB5gQSAneiK98RlnDmZ9ctdxUy4ofgjg8ZEUATExOGkRgdB04t89/1O/w1cDnyilFU=
LINE_BOT_SECRET=7c4e890c38fca8060f09bc402d2e037e
